# fashionScraper

./: LICENSE  README.md  pom.xml
src/main/java/org/fscraper/config/: ConfigHelper.java  ConfigReader.java  ContextLoader.java  DataSourceSettings.java  ServiceKey.java  ServiceSettings.java  SettingsFactory.java  SpringContextProvider.java  SystemHelper.java
src/main/java/org/fscraper/data/: AbstractDataImportService.java  DataImportService.java  DataImportServiceStatus.java  DataManager.java  DataManagerImpl.java
src/main/java/org/fscraper/data/cassandra/: CassandraDBContext.java
src/main/java/org/fscraper/data/nosql/bo/: ItemBO.java  ItemBOImpl.java  MongoDataImportServiceImpl.java  ViewConverter.java
src/main/java/org/fscraper/data/nosql/context/: DbContext.java  MongoDBContext.java
src/main/java/org/fscraper/data/nosql/dao/: ItemDAO.java  ItemDAOImpl.java
src/main/java/org/fscraper/data/nosql/model/: BaseDocument.java  ItemDocument.java
src/main/java/org/fscraper/data/sql/: DDL.sql  SQLiteDialect.java  script.sql
src/main/java/org/fscraper/data/sql/bo/: CoreBO.java  CoreBOImpl.java  DataImportServiceImpl.java
src/main/java/org/fscraper/data/sql/dao/: CoreDAO.java  CoreDAOImpl.java
src/main/java/org/fscraper/data/sql/model/: Brand.java  Category.java  Color.java  EmptyEntity.java  GenderEnum.java  IEntity.java  Offer.java  Product.java  ProductImage.java  Season.java  Size.java  Store.java  StoreCategory.java  StoreCoordinate.java  Style.java
src/main/java/org/fscraper/data/view/: ProductView.java
src/main/java/org/fscraper/entry/: CategoryParam.java  DataSourceType.java  OptionsBuilder.java  OptionsParser.java  ScraperMode.java  ScraperOptions.java  WebScraperEntry.java
src/main/java/org/fscraper/helpers/: BrandParam.java  CategoryParam.java  DBParam.java  HttpHelpers.java  ImgType.java  ScraperHelper.java  ScraperParam.java  ShopParam.java  TextHelper.java
src/main/java/org/fscraper/scraper/: AbstractScraperService.java  DataExtractor.java  ScraperConfig.java  ScraperGateway.java  ScraperService.java
src/main/java/org/fscraper/scraper/extractor/: AbstractDataExtractor.java  BurberryDataExtractorImpl.java  FCDataExtractorImpl.java  HMDataExtractorImpl.java  HarrodsDataExtractorImpl.java  JohnLewisDataExtractorImpl.java  LVDataExtractorImpl.java  MSDataExtractorImpl.java  PradaDataExtractor.java  RIDataExtractorImpl.java  SFDataExtractorImpl.java  ZaraDataExtractorImpl.java
src/main/java/org/fscraper/scraper/impl/: BurberryScraperServiceImpl.java  FCScraperServiceImpl.java  HMScraperServiceImpl.java  HarrodsScraperServiceImpl.java  JohnLewisScraperServiceImpl.java  LVScraperServiceImpl.java  MSScraperServiceImpl.java  PradaScraperServiceImpl.java  RIScraperServiceImpl.java  SFScraperServiceImpl.java  ZaraScraperServiceImpl.java
src/main/resources/: config.properties  fscraper-services-context.xml  fscraper.local.xml  log4j.properties
src/test/java/org/fscraper/data/cassandra/test/: CassandraDBContextTest.java
